body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #0f172a;
    color: #e5e7eb;
}

header {
    background-color: #020617;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #1e293b;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #38bdf8;
    margin: 8px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ffffff;
}

main {
    padding: 20px;
}

footer {
    background-color: #020617;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
